<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        main {
            padding: 2rem;
        }

        .main-header {
            width: 100%;
            height: 3rem;
            background-color: rgb(120, 206, 235);
        }

        .main-header__nav {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main-header__item-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display:flex;
        }

        .main-header__item {
            margin: 0;
            padding: 0;
        }

        .main-header__item a {
            margin: 0;
            padding: 10px;
        }

        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active {
            color: rgb(233, 78, 78);
        }   
    </style>
</head>
<header class="main-header">
    <nav class="main-header__nav">
        <ul class="main-header__item-list">
            <li class="main-header__item"><a class="active" href='/'>Shop</a></li>
            <li class="main-header__item"><a href='/admin/add-product'>Add Product</a></li>
        </ul>
    </nav>
</header>

<body>
    <h1>Sorry Page Not Found!</h1>
</body>
</html>