<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        main {
            padding: 2rem;
        }

        .main-header {
            width: 100%;
            height: 3rem;
            background-color: rgb(120, 206, 235);
        }

        .main-header__nav {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main-header__item-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display:flex;
        }

        .main-header__item {
            margin: 0;
            padding: 0;
        }

        .main-header__item a {
            margin: 0;
            padding: 10px;
        }

        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active {
            color: rgb(233, 78, 78);
        }

        /* form */

        .product-form {
            width: 20rem;
            max-width: 80%;
            margin: auto;
        }

        .form-control label,
        .form-control input {
            display: block;
            width: 100%;
        }

        .form-control input {
            border: 1px solid block;
            border-radius: 2px;
            margin: 3px 0px;;
        }    

        button {
            border: 1px solid block;
            border-radius: 2px;;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a  href='/'>Shop</a></li>
                <li class="main-header__item"><a class="active" href='/admin/add-product'>Add Product</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form class="product-form" action="/admin/add-product" method="POST">
            <div class="form-control">
                <label for="title">Title</label>
                <input type="text" name="title" id="title">
            </div>
           
            <button type="submit">Add Product</button>
        </form>
    </main>
    
</body>
</html>